<!DOCTYPE html>
<html lang="en-ca">

<head>
  <!-- Set the page title -->
  <title>IRM1005 / ITEC1005 - Midterm Exam</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="utf-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Set the CSS Reset File -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- Set your custom CSS file -->
  <link rel="stylesheet" href="./style.css" />

</head>

<body>
  <!--

    WELCOME TO THE MIDTERM EXAM!

    1. You have 1.5 hours to complete this exam.
    2. You absolutely are permitted to use any resources you like, including Google, Stack Overflow, etc, ChatGPT, Copilot, printed papers, etc.
    3. However, you may not communicate with anyone else during the exam. This includes electronic communications between students.

    GOOD LUCK! YOU GOT THIS!

  -->

  <!--

    CONTENT THAT YOU CAN USE FOR YOUR MIDTERM:

    (image of coffee though you can use your own: ./images/coffee.jpg)

    Hot drinks

    Perfect Cappuccino

    Indulge in the creamy delight of our Perfect Cappuccino. This exquisite coffee creation combines a shot of rich espresso with equal parts of steamed milk and silky microfoam, resulting in a delightful balance of flavor and texture.

    $4.99

    BUY NOW

  -->

  <!-- ADD YOUR CODE HERE -->

  <body class="simple-linear">

    <div class="flex-container">
      <div class="img"><img src="./images/coffee.jpg" alt="coffee"></div>
      <div class="short-text">Hot drinks</div>
      <div class="header">Perfect Cappuccino</div>
      <div class="info">Indulge in the creamy delight of our Perfect Cappuccino. This exquisite coffee creation combines a shot of rich espresso with equal parts of steamed milk and silky microfoam, resulting in a delightful balance of flavor and texture.</div>
      <div class="price">$4.99</div>
      <div class="btn"><strong>BUY NOW</strong></div>
    </div>

  </body>


  <!-- ADD YOUR CITATION HERE -->

</body>

</html>
