/*
 * CSS File for the solution
 * Midterm Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *   #ede0d4
 *   #e6ccb2
 *   #ddb892
 *   #b08968
 *   #7f5539
 *   #9c6644
 *
 * https://coolors.co/palette/ede0d4-e6ccb2-ddb892-b08968-7f5539-9c6644
 */

/*
 * The width of my Product Card in the screenshot was 400px
 * You can use that width or set your own width
 */

/*
 * HINT: For making image fill the container use object-fit:cover property:
 *  https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit
 */

html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.simple-linear {
  background-image: linear-gradient(#ede0d4, #ddb892);
}

.flex-container {
  width: 400px;
  height: 200px;
  display: flex;
  background-color: white;
  flex-direction: column;
  border-radius: 10px;
}

.img {
  width: 400px;
  height: 200px;
}

.short-text {
  padding: 10px;
  margin: 1rem;
  font: arial;
  font-size: 12;
  color: #e6ccb2;
  font-weight: light;
}

.header {
  padding: 10px;
  margin: 1rem;
  font: arial;
  font-size: 18;
  color: black;
  font-weight: bold;
}

.info {
  padding: 10px;
  margin: 1rem;
  font: arial;
  font-size: 11;
  color: black;
  font-style: italic;
}

.price {
  padding: 10px;
  margin: 1rem;
  font: arial;
  font-size: 30;
  color: #b08968;
  font-weight: bold;
}

.btn {
  margin-top: 3rem;
  background-color: black;
  color: white;
  display: inline-block;
  padding: 1rem 0.5rem;
  border-radius: 3rem;
  text-decoration: none;
  text-align: center;
}
